### ISSUE TITLE
[Bug] Latest commit causes app to crash on startup

### ISSUE THREAD

**Issue by SoCuul** [qnblackcat/uYouPlus#1252]
### Is there an existing issue for this?

- [X] I have searched the existing issues

### Have you read the FAQ?

- [X] Yes, I did read the FAQ

### Device info

- iOS/iPadOS version: iOS 17.0.3 (latest, stable)
- Device model: iPhone 11
- Sideload tool (AltStore, Sideloadly, TrollStore,...): AltStore (Paid developer account)
- The specific version of uYouPlus (**latest or newest is NOT a version number!**): dd38036, built with YouTube app version `18.39.1`

### Describe the bug

When trying to open the app, it instantly crashes before it can visually load anything.

### Steps to reproduce the issue

1. Open the app
2. It crashes

### Crash log (if the app crashes)

```shell
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Incident Identifier: 6512239B-963B-47DE-933B-6C1BDDA86C21
CrashReporter Key:   f155770e053ddc9c334edcd5a7fa327362a65114
Hardware Model:      iPhone12,1
Process:             YouTube [5752]
Path:                /private/var/containers/Bundle/Application/C7A30FC6-30F9-42FC-B56C-85DBF4464C25/App.app/YouTube
Identifier:          com.google.ios.youtube.BTR3BCD9D7
Version:             18.14.1 (18.14.1)
AppStoreTools:       14E221
Code Type:           ARM-64 (Native)
Role:                unknown
Parent Process:      launchd [1]
Coalition:           com.google.ios.youtube.BTR3BCD9D7 [1241]

Date/Time:           2023-10-12 22:35:56.5037 -0700
Launch Time:         2023-10-12 22:35:44.4416 -0700
OS Version:          iPhone OS 17.0.2 (21A351)
Release Type:        User
Baseband Version:    5.00.00
Report Version:      104

Exception Type:  EXC_CRASH (SIGKILL)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: FRONTBOARD 2343432205 
<RBSTerminateContext| domain:10 code:0x8BADF00D explanation:scene-create watchdog transgression: app<com.google.ios.youtube.BTR3BCD9D7(49DBC350-8BAD-43D0-9E46-930AF1B765ED)>:5752 exhausted CPU time allowance of 2.74 seconds
ProcessVisibility: Background
ProcessState: Running
WatchdogEvent: scene-create
WatchdogVisibility: Background
WatchdogCPUStatistics: (
"Elapsed total CPU time (seconds): 5.290 (user 5.290, system 0.000), 29% CPU",
"Elapsed application CPU time (seconds): 3.285, 18% CPU"
) reportType:CrashLog maxTerminationResistance:Interactive>

Triggered by Thread:  0

Thread 0 Crashed:
0   libobjc.A.dylib               	       0x1ada79b74 invocation function for block in _method_setImplementation(objc_class*, method_t*, void (*)()) + 0
1   libobjc.A.dylib               	       0x1ada78ed8 invocation function for block in flushCaches(objc_class*, char const*, bool (objc_class*) block_pointer) + 40
2   libobjc.A.dylib               	       0x1ada78c30 flushCaches(objc_class*, char const*, bool (objc_class*) block_pointer) + 224
3   libobjc.A.dylib               	       0x1ada851a8 _method_setImplementation(objc_class*, method_t*, void (*)()) + 328
4   libobjc.A.dylib               	       0x1ada9cfb4 method_setImplementation + 136
5   CydiaSubstrate                	       0x103fe5b30 0x103fe0000 + 23344
6   CydiaSubstrate                	       0x103fe593c MSHookMessageEx + 52
7   YTABConfig.dylib              	       0x103a25484 0x103a1c000 + 38020
8   YTABConfig.dylib              	       0x103a2363c 0x103a1c000 + 30268
9   UIKitCore                     	       0x1b7a941d8 -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 320
10  UIKitCore                     	       0x1b7a93340 -[UIApplication _callInitializationDelegatesWithActions:forCanvas:payload:fromOriginatingProcess:] + 2856
11  UIKitCore                     	       0x1b7a92324 -[UIApplication _runWithMainScene:transitionContext:completion:] + 856
12  UIKitCore                     	       0x1b7a91f70 -[_UISceneLifecycleMultiplexer completeApplicationLaunchWithFBSScene:transitionContext:] + 132
13  UIKitCore                     	       0x1b7a0e9dc _UIScenePerformActionsWithLifecycleActionMask + 112
14  UIKitCore                     	       0x1b7a95f00 __101-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:]_block_invoke + 216
15  UIKitCore                     	       0x1b79bae40 -[_UISceneLifecycleMultiplexer _performBlock:withApplicationOfDeactivationReasons:fromReasons:] + 332
16  UIKitCore                     	       0x1b79b9848 -[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:] + 608
17  UIKitCore                     	       0x1b79b91b0 -[_UISceneLifecycleMultiplexer uiScene:transitionedFromState:withTransitionContext:] + 248
18  UIKitCore                     	       0x1b79b9080 __186-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]_block_invoke + 148
19  UIKitCore                     	       0x1b79b8f88 +[BSAnimationSettings(UIKit) tryAnimatingWithSettings:fromCurrentState:actions:completion:] + 736
20  UIKitCore                     	       0x1b79b8810 _UISceneSettingsDiffActionPerformChangesWithTransitionContextAndCompletion + 224
21  UIKitCore                     	       0x1b79b84c0 -[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:] + 316
22  UIKitCore                     	       0x1b7d378d0 __64-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke.225 + 612
23  UIKitCore                     	       0x1b79b7644 -[UIScene _emitSceneSettingsUpdateResponseForCompletion:afterSceneUpdateWork:] + 216
24  UIKitCore                     	       0x1b79b74b4 -[UIScene scene:didUpdateWithDiff:transitionContext:completion:] + 244
25  UIKitCore                     	       0x1b7ad2428 -[UIApplication workspace:didCreateScene:withTransitionContext:completion:] + 508
26  UIKitCore                     	       0x1b7ad21c0 -[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:] + 288
27  FrontBoardServices            	       0x1cd77daa8 -[FBSScene _callOutQueue_didCreateWithTransitionContext:completion:] + 324
28  FrontBoardServices            	       0x1cd77d944 __92-[FBSWorkspaceScenesClient createSceneWithIdentity:parameters:transitionContext:completion:]_block_invoke.108 + 280
29  FrontBoardServices            	       0x1cd77c5a8 -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 168
30  FrontBoardServices            	       0x1cd788360 __92-[FBSWorkspaceScenesClient createSceneWithIdentity:parameters:transitionContext:completion:]_block_invoke + 352
31  libdispatch.dylib             	       0x1bd59b300 0x1bd597000 + 17152
32  libdispatch.dylib             	       0x1bd59ed48 0x1bd597000 + 32072
33  FrontBoardServices            	       0x1cd7789ec __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 52
34  FrontBoardServices            	       0x1cd77896c -[FBSMainRunLoopSerialQueue _targetQueue_performNextIfPossible] + 240
35  FrontBoardServices            	       0x1cd778844 -[FBSMainRunLoopSerialQueue _performNextFromRunLoopSource] + 28
36  CoreFoundation                	       0x1b56a4acc 0x1b566d000 + 228044
37  CoreFoundation                	       0x1b56a3d48 0x1b566d000 + 224584
38  CoreFoundation                	       0x1b56a24fc 0x1b566d000 + 218364
39  CoreFoundation                	       0x1b56a1238 0x1b566d000 + 213560
40  CoreFoundation                	       0x1b56a0e18 0x1b566d000 + 212504
41  GraphicsServices              	       0x1f81615ec GSEventRunModal + 164
42  UIKitCore                     	       0x1b7aaf350 -[UIApplication _run] + 888
43  UIKitCore                     	       0x1b7aae98c UIApplicationMain + 340
44  YouTube                       	       0x10277e40c 0x102768000 + 91148
45  dyld                          	       0x1d7e87d44 0x1d7e82000 + 23876

Thread 1:
0   libsystem_pthread.dylib       	       0x21e8529fc 0x21e851000 + 6652

Thread 2:
0   libsystem_pthread.dylib       	       0x21e8529fc 0x21e851000 + 6652

Thread 3:
0   libsystem_pthread.dylib       	       0x21e8529fc 0x21e851000 + 6652

Thread 4 name:  com.apple.uikit.eventfetch-thread
Thread 4:
0   libsystem_kernel.dylib        	       0x1fc2481d8 0x1fc247000 + 4568
1   libsystem_kernel.dylib        	       0x1fc247e88 0x1fc247000 + 3720
2   libsystem_kernel.dylib        	       0x1fc247cc8 0x1fc247000 + 3272
3   CoreFoundation                	       0x1b56a34bc 0x1b566d000 + 222396
4   CoreFoundation                	       0x1b56a13b4 0x1b566d000 + 213940
5   CoreFoundation                	       0x1b56a0e18 0x1b566d000 + 212504
6   Foundation                    	       0x1b46354cc 0x1b4608000 + 185548
7   Foundation                    	       0x1b4664234 0x1b4608000 + 377396
8   UIKitCore                     	       0x1b7a1120c -[UIEventFetcher threadMain] + 420
9   Foundation                    	       0x1b46bb154 0x1b4608000 + 733524
10  libsystem_pthread.dylib       	       0x21e8534d4 0x21e851000 + 9428
11  libsystem_pthread.dylib       	       0x21e852a10 0x21e851000 + 6672

Thread 5:
0   libsystem_pthread.dylib       	       0x21e8529fc 0x21e851000 + 6652

Thread 6:
0   libsystem_pthread.dylib       	       0x21e8529fc 0x21e851000 + 6652


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x000000016d695070   x1: 0x00000001140e5940   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x000000016d694f88   x5: 0x00000000284a5520   x6: 0x000000016d695088   x7: 0x0000000000000004
    x8: 0x000000016d695080   x9: 0x00000001ada79b74  x10: 0x00000001adaa6970  x11: 0x00000001adaa6970
   x12: 0x0000000000000000  x13: 0x00000001adaa6960  x14: 0x0000000000000000  x15: 0x00000001140e5c10
   x16: 0x8000000281d67c04  x17: 0x8000000281d67c04  x18: 0x0000000000000000  x19: 0x000000016d695000
   x20: 0x00000001140e5940  x21: 0x0000000206da47d8  x22: 0x0f00007ffffffff8  x23: 0x0000000000321fa1
   x24: 0x0000000113113125  x25: 0x00000000000003fd  x26: 0x0000000000000001  x27: 0x0000000107c03305
   x28: 0x000000028136cff0   fp: 0x000000016d694ff0   lr: 0x00000001ada78ed8
    sp: 0x000000016d694fe0   pc: 0x00000001ada79b74 cpsr: 0x20000000
   far: 0x000000051ac60000  esr: 0x56000080  Address size fault

Binary Images:
       0x1038f4000 -        0x103907fff GAXClient arm64e  <6df8f749eb3134f4aeeae8d1cfec79d0> /System/Library/AccessibilityBundles/GAXClient.bundle/GAXClient
       0x103890000 -        0x10389bfff libobjc-trampolines.dylib arm64e  <114289d682c73b21b4d6046fccf2af1c> /private/preboot/Cryptexes/OS/usr/lib/libobjc-trampolines.dylib
       0x10c930000 -        0x11336bfff Module_Framework arm64  <87c2ce9b6c153371942adcafb43120e8> /private/var/containers/Bundle/Application/C7A30FC6-30F9-42FC-B56C-85DBF4464C25/App.app/Frameworks/Module_Framework.framework/Module_Framework
       0x1042d4000 -        0x104403fff widevine_cdm_secured_ios arm64  <509fdab7cedf3fc381e1ccfd6ce62f36> /private/var/containers/Bundle/Application/C7A30FC6-30F9-42FC-B56C-85DBF4464C25/App.app/Frameworks/widevine_cdm_secured_ios.framework/widevine_cdm_secured_ios
       0x103974000 -        0x103987fff uYouPlus.dylib arm64  <8283e5841f9c30cab3e57cb89471b56b> /private/var/containers/Bundle/Application/C7A30FC6-30F9-42FC-B56C-85DBF4464C25/App.app/Frameworks/uYouPlus.dylib
       0x1063f4000 -        0x107deffff uYou.dylib arm64  <ea0fd39e5805300faa1190fa8d202968> /private/var/containers/Bundle/Application/C7A30FC6-30F9-42FC-B56C-85DBF4464C25/App.app/Frameworks/uYou.dylib
       0x1040e0000 -        0x1041d7fff libFLEX.dylib arm64  <fd07710ee49238c7a2879340267a5248> /private/var/containers/Bundle/Application/C7A30FC6-30F9-42FC-B56C-85DBF4464C25/App.app/Frameworks/libFLEX.dylib
       0x1039dc000 -        0x103a07fff iSponsorBlock.dylib arm64  <3d127b1af9593dd0a94b323de99f9d7b> /private/var/containers/Bundle/Application/C7A30FC6-30F9-42FC-B56C-85DBF4464C25/App.app/Frameworks/iSponsorBlock.dylib
       0x103998000 -        0x1039a7fff YouPiP.dylib arm64  <8b15d8f043623232adf670d930026452> /private/var/containers/Bundle/Application/C7A30FC6-30F9-42FC-B56C-85DBF4464C25/App.app/Frameworks/YouPiP.dylib
       0x1039b4000 -        0x1039c7fff YouTubeDislikesReturn.dylib arm64  <72a2e96db6fb3eb5aa4d67f0bcf66208> /private/var/containers/Bundle/Application/C7A30FC6-30F9-42FC-B56C-85DBF4464C25/App.app/Frameworks/YouTubeDislikesReturn.dylib
       0x103a1c000 -        0x103a27fff YTABConfig.dylib arm64  <2fb3d47c4cb3318fa4fca374a341d06c> /private/var/containers/Bundle/Application/C7A30FC6-30F9-42FC-B56C-85DBF4464C25/App.app/Frameworks/YTABConfig.dylib
       0x103960000 -        0x103967fff YTUHD.dylib arm64  <3dae938d189d32be83ce236dca35be23> /private/var/containers/Bundle/Application/C7A30FC6-30F9-42FC-B56C-85DBF4464C25/App.app/Frameworks/YTUHD.dylib
       0x103a50000 -        0x103a57fff DontEatMyContent.dylib arm64  <de8f9579c6ab3aaea48e7863f9d4a97c> /private/var/containers/Bundle/Application/C7A30FC6-30F9-42FC-B56C-85DBF4464C25/App.app/Frameworks/DontEatMyContent.dylib
       0x103f70000 -        0x103fb7fff Alderis arm64  <f425e53f87c93c8d816607f1b17f8c8d> /private/var/containers/Bundle/Application/C7A30FC6-30F9-42FC-B56C-85DBF4464C25/App.app/Frameworks/Alderis.framework/Alderis
       0x10394c000 -        0x103953fff libcolorpicker.dylib arm64  <d21c65d3da4c3ec5b504c3b668b603db> /private/var/containers/Bundle/Application/C7A30FC6-30F9-42FC-B56C-85DBF4464C25/App.app/Frameworks/libcolorpicker.dylib
       0x103fe0000 -        0x103ff7fff CydiaSubstrate arm64  <ffa3562ce21d3fa1a2df98d17214503e> /private/var/containers/Bundle/Application/C7A30FC6-30F9-42FC-B56C-85DBF4464C25/App.app/Frameworks/CydiaSubstrate.framework/CydiaSubstrate
       0x104640000 -        0x10469bfff libstdc++.6.0.9.dylib arm64e  <dedf9029ba1036a39e0e0e7d369a572b> /private/preboot/Cryptexes/OS/usr/lib/libstdc++.6.0.9.dylib
       0x102768000 -        0x103387fff YouTube arm64  <0b9c899ee1f43b5686d8735badbce776> /private/var/containers/Bundle/Application/C7A30FC6-30F9-42FC-B56C-85DBF4464C25/App.app/YouTube
       0x1ada68000 -        0x1adab5f00 libobjc.A.dylib arm64e  <9ba37a0517b33a91aa2fbca187705a76> /usr/lib/libobjc.A.dylib
       0x1b7880000 -        0x1b9329fff UIKitCore arm64e  <2f2a196f27b437c98f8bbd6ad90de2bf> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
       0x1cd76f000 -        0x1cd830fff FrontBoardServices arm64e  <0f22238224f833bcad5fb2c750d6008d> /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
       0x1bd597000 -        0x1bd5ddfff libdispatch.dylib arm64e  <149ff9cd3e92321db92fef58717c70b6> /usr/lib/system/libdispatch.dylib
       0x1b566d000 -        0x1b5b99fff CoreFoundation arm64e  <ceb74a0c5ea43f5a9de873f0dad2f4cb> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
       0x1f815e000 -        0x1f8166fff GraphicsServices arm64e  <da1008abff2639eb95bb99b9bfa5fb4a> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
       0x1d7e82000 -        0x1d7f0909f dyld arm64e  <8841081fa678367eb229e7da02370901> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? unknown-arch  <00000000000000000000000000000000> ???
       0x21e851000 -        0x21e85cff3 libsystem_pthread.dylib arm64e  <2ef84a6982123e06ac6df9a9e43d87f6> /usr/lib/system/libsystem_pthread.dylib
       0x1fc247000 -        0x1fc27ffff libsystem_kernel.dylib arm64e  <86430e99b05536efb35ea547a63dc03f> /usr/lib/system/libsystem_kernel.dylib
       0x1b4608000 -        0x1b5172fff Foundation arm64e  <60f744f41345325e8970d37bb5a1a31d> /System/Library/Frameworks/Foundation.framework/Foundation
       0x1bd5de000 -        0x1bd65bffb libsystem_c.dylib arm64e  <22c9aa2eb4fd3568a6d3e4953c51f6c2> /usr/lib/system/libsystem_c.dylib

EOF

-----------
Full Report
-----------

{"app_name":"YouTube","timestamp":"2023-10-12 22:35:57.00 -0700","app_version":"18.14.1","slice_uuid":"0b9c899e-e1f4-3b56-86d8-735badbce776","build_version":"18.14.1","platform":2,"bundleID":"com.google.ios.youtube.BTR3BCD9D7","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 17.0.2 (21A351)","roots_installed":0,"name":"YouTube","incident_id":"6512239B-963B-47DE-933B-6C1BDDA86C21"}
{
  "uptime" : 35000,
  "procRole" : "unknown",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone12,1",
  "coalitionID" : 1241,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 17.0.2",
    "releaseType" : "User",
    "build" : "21A351"
  },
  "captureTime" : "2023-10-12 22:35:56.5037 -0700",
  "codeSigningMonitor" : 1,
  "incident" : "6512239B-963B-47DE-933B-6C1BDDA86C21",
  "pid" : 5752,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2023-10-12 22:35:44.4416 -0700",
  "procStartAbsTime" : 844931520077,
  "procExitAbsTime" : 845220598502,
  "procName" : "YouTube",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/C7A30FC6-30F9-42FC-B56C-85DBF4464C25\/App.app\/YouTube",
  "bundleInfo" : {"CFBundleShortVersionString":"18.14.1","CFBundleVersion":"18.14.1","CFBundleIdentifier":"com.google.ios.youtube.BTR3BCD9D7","DTAppStoreToolsBuild":"14E221"},
  "storeInfo" : {"deviceIdentifierForVendor":"A298869A-33C9-483A-9528-77F24DEB49B6","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.google.ios.youtube.BTR3BCD9D7",
  "crashReporterKey" : "f155770e053ddc9c334edcd5a7fa327362a65114",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningID" : "com.google.ios.youtube.BTR3BCD9D7",
  "codeSigningTeamID" : "BTR3BCD9D7",
  "codeSigningFlags" : 570434309,
  "codeSigningValidationCategory" : 3,
  "codeSigningTrustLevel" : 6,
  "instructionByteStream" : {"beforePC":"4gMVqkuFAJQgAIBS\/XtCqfRPQan2V8Oo\/w9f1gAAAAAAAAAAAAAAAA==","atPC":"KEAAkQEIQqngAwiq4Pz\/FwAAAAAAAAAAAAAAACh4AJEJAIJSCDEpeA=="},
  "basebandVersion" : "5.00.00",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGKILL"},
  "termination" : {"code":2343432205,"flags":6,"namespace":"FRONTBOARD","reasons":["<RBSTerminateContext| domain:10 code:0x8BADF00D explanation:scene-create watchdog transgression: app<com.google.ios.youtube.BTR3BCD9D7(49DBC350-8BAD-43D0-9E46-930AF1B765ED)>:5752 exhausted CPU time allowance of 2.74 seconds","ProcessVisibility: Background","ProcessState: Running","WatchdogEvent: scene-create","WatchdogVisibility: Background","WatchdogCPUStatistics: (","\"Elapsed total CPU time (seconds): 5.290 (user 5.290, system 0.000), 29% CPU\",","\"Elapsed application CPU time (seconds): 3.285, 18% CPU\"",") reportType:CrashLog maxTerminationResistance:Interactive>"]},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":354461,"threadState":{"x":[{"value":6130585712},{"value":4631451968,"symbolLocation":0,"symbol":"OBJC_CLASS_$_YTIClarificationRendererRoot"},{"value":0},{"value":0},{"value":6130585480},{"value":675960096},{"value":6130585736},{"value":4},{"value":6130585728},{"value":7208409972,"symbolLocation":0,"symbol":"invocation function for block in _method_setImplementation(objc_class*, method_t*, void (*)())"},{"value":7208593776,"symbolLocation":0,"symbol":"_objc_empty_cache"},{"value":7208593776,"symbolLocation":0,"symbol":"_objc_empty_cache"},{"value":0},{"value":7208593760,"symbolLocation":40,"symbol":"_OBJC_$_INSTANCE_METHODS___NSUnrecognizedTaggedPointer"},{"value":0},{"value":4631452688,"symbolLocation":0,"symbol":"OBJC_CLASS_$_YTISearchBoxRendererRoot"},{"value":9223372047623027716},{"value":9223372047623027716},{"value":0},{"value":6130585600},{"value":4631451968,"symbolLocation":0,"symbol":"OBJC_CLASS_$_YTIClarificationRendererRoot"},{"value":8704903128,"symbolLocation":0,"symbol":"OBJC_CLASS_$_NSObject"},{"value":1080864460324732920},{"value":3284897},{"value":4614861093},{"value":1021},{"value":1},{"value":4425003781},{"value":10757787632}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7208406744},"cpsr":{"value":536870912},"fp":{"value":6130585584},"sp":{"value":6130585568},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7208409972,"matchesCrashFrame":1},"far":{"value":21924020224}},"frames":[{"imageOffset":72564,"symbol":"invocation function for block in _method_setImplementation(objc_class*, method_t*, void (*)())","symbolLocation":0,"imageIndex":18},{"imageOffset":69336,"symbol":"invocation function for block in flushCaches(objc_class*, char const*, bool (objc_class*) block_pointer)","symbolLocation":40,"imageIndex":18},{"imageOffset":68656,"symbol":"flushCaches(objc_class*, char const*, bool (objc_class*) block_pointer)","symbolLocation":224,"imageIndex":18},{"imageOffset":119208,"symbol":"_method_setImplementation(objc_class*, method_t*, void (*)())","symbolLocation":328,"imageIndex":18},{"imageOffset":217012,"symbol":"method_setImplementation","symbolLocation":136,"imageIndex":18},{"imageOffset":23344,"imageIndex":15},{"imageOffset":22844,"symbol":"MSHookMessageEx","symbolLocation":52,"imageIndex":15},{"imageOffset":38020,"imageIndex":10},{"imageOffset":30268,"imageIndex":10},{"imageOffset":2179544,"symbol":"-[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:]","symbolLocation":320,"imageIndex":19},{"imageOffset":2175808,"symbol":"-[UIApplication _callInitializationDelegatesWithActions:forCanvas:payload:fromOriginatingProcess:]","symbolLocation":2856,"imageIndex":19},{"imageOffset":2171684,"symbol":"-[UIApplication _runWithMainScene:transitionContext:completion:]","symbolLocation":856,"imageIndex":19},{"imageOffset":2170736,"symbol":"-[_UISceneLifecycleMultiplexer completeApplicationLaunchWithFBSScene:transitionContext:]","symbolLocation":132,"imageIndex":19},{"imageOffset":1632732,"symbol":"_UIScenePerformActionsWithLifecycleActionMask","symbolLocation":112,"imageIndex":19},{"imageOffset":2187008,"symbol":"__101-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:]_block_invoke","symbolLocation":216,"imageIndex":19},{"imageOffset":1289792,"symbol":"-[_UISceneLifecycleMultiplexer _performBlock:withApplicationOfDeactivationReasons:fromReasons:]","symbolLocation":332,"imageIndex":19},{"imageOffset":1284168,"symbol":"-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:]","symbolLocation":608,"imageIndex":19},{"imageOffset":1282480,"symbol":"-[_UISceneLifecycleMultiplexer uiScene:transitionedFromState:withTransitionContext:]","symbolLocation":248,"imageIndex":19},{"imageOffset":1282176,"symbol":"__186-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]_block_invoke","symbolLocation":148,"imageIndex":19},{"imageOffset":1281928,"symbol":"+[BSAnimationSettings(UIKit) tryAnimatingWithSettings:fromCurrentState:actions:completion:]","symbolLocation":736,"imageIndex":19},{"imageOffset":1280016,"symbol":"_UISceneSettingsDiffActionPerformChangesWithTransitionContextAndCompletion","symbolLocation":224,"imageIndex":19},{"imageOffset":1279168,"symbol":"-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]","symbolLocation":316,"imageIndex":19},{"imageOffset":4946128,"symbol":"__64-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke.225","symbolLocation":612,"imageIndex":19},{"imageOffset":1275460,"symbol":"-[UIScene _emitSceneSettingsUpdateResponseForCompletion:afterSceneUpdateWork:]","symbolLocation":216,"imageIndex":19},{"imageOffset":1275060,"symbol":"-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]","symbolLocation":244,"imageIndex":19},{"imageOffset":2434088,"symbol":"-[UIApplication workspace:didCreateScene:withTransitionContext:completion:]","symbolLocation":508,"imageIndex":19},{"imageOffset":2433472,"symbol":"-[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:]","symbolLocation":288,"imageIndex":19},{"imageOffset":60072,"symbol":"-[FBSScene _callOutQueue_didCreateWithTransitionContext:completion:]","symbolLocation":324,"imageIndex":20},{"imageOffset":59716,"symbol":"__92-[FBSWorkspaceScenesClient createSceneWithIdentity:parameters:transitionContext:completion:]_block_invoke.108","symbolLocation":280,"imageIndex":20},{"imageOffset":54696,"symbol":"-[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:]","symbolLocation":168,"imageIndex":20},{"imageOffset":103264,"symbol":"__92-[FBSWorkspaceScenesClient createSceneWithIdentity:parameters:transitionContext:completion:]_block_invoke","symbolLocation":352,"imageIndex":20},{"imageOffset":17152,"imageIndex":21},{"imageOffset":32072,"imageIndex":21},{"imageOffset":39404,"symbol":"__FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":52,"imageIndex":20},{"imageOffset":39276,"symbol":"-[FBSMainRunLoopSerialQueue _targetQueue_performNextIfPossible]","symbolLocation":240,"imageIndex":20},{"imageOffset":38980,"symbol":"-[FBSMainRunLoopSerialQueue _performNextFromRunLoopSource]","symbolLocation":28,"imageIndex":20},{"imageOffset":228044,"imageIndex":22},{"imageOffset":224584,"imageIndex":22},{"imageOffset":218364,"imageIndex":22},{"imageOffset":213560,"imageIndex":22},{"imageOffset":212504,"imageIndex":22},{"imageOffset":13804,"symbol":"GSEventRunModal","symbolLocation":164,"imageIndex":23},{"imageOffset":2290512,"symbol":"-[UIApplication _run]","symbolLocation":888,"imageIndex":19},{"imageOffset":2288012,"symbol":"UIApplicationMain","symbolLocation":340,"imageIndex":19},{"imageOffset":91148,"imageIndex":17},{"imageOffset":23876,"imageIndex":24}]},{"id":354506,"frames":[{"imageOffset":6652,"imageIndex":26}],"threadState":{"x":[{"value":6131150848},{"value":3591},{"value":6130614272},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6131150848},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":9101978108},"far":{"value":10773299200}}},{"id":354508,"frames":[{"imageOffset":6652,"imageIndex":26}],"threadState":{"x":[{"value":6131724288},{"value":4611},{"value":6131187712},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6131724288},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":9101978108},"far":{"value":4354179072}}},{"id":354514,"frames":[{"imageOffset":6652,"imageIndex":26}],"threadState":{"x":[{"value":6132297728},{"value":9987},{"value":6131761152},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6132297728},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":9101978108},"far":{"value":5368332288}}},{"id":354515,"name":"com.apple.uikit.eventfetch-thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":52789443035136},{"value":0},{"value":52789443035136},{"value":2},{"value":4294967295},{"value":18446744073709550527},{"value":12291},{"value":0},{"value":1},{"value":12291},{"value":3335785},{"value":0},{"value":0},{"value":18446744073709551569},{"value":7472034496,"symbolLocation":56,"symbol":"clock_gettime"},{"value":0},{"value":4294967295},{"value":2},{"value":52789443035136},{"value":0},{"value":52789443035136},{"value":6132866424},{"value":8589934592},{"value":21592279046},{"value":21592279046},{"value":4412409862,"symbolLocation":426,"symbol":"gnutls_pubkey_export_dsa_raw2"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8525217648},"cpsr":{"value":0},"fp":{"value":6132866272},"sp":{"value":6132866192},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8525218264},"far":{"value":4337846928}},"frames":[{"imageOffset":4568,"imageIndex":27},{"imageOffset":3720,"imageIndex":27},{"imageOffset":3272,"imageIndex":27},{"imageOffset":222396,"imageIndex":22},{"imageOffset":213940,"imageIndex":22},{"imageOffset":212504,"imageIndex":22},{"imageOffset":185548,"imageIndex":28},{"imageOffset":377396,"imageIndex":28},{"imageOffset":1643020,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":420,"imageIndex":19},{"imageOffset":733524,"imageIndex":28},{"imageOffset":9428,"imageIndex":26},{"imageOffset":6672,"imageIndex":26}]},{"id":354516,"frames":[{"imageOffset":6652,"imageIndex":26}],"threadState":{"x":[{"value":6133444608},{"value":13571},{"value":6132908032},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6133444608},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":9101978108},"far":{"value":8736848928}}},{"id":354517,"frames":[{"imageOffset":6652,"imageIndex":26}],"threadState":{"x":[{"value":6134018048},{"value":20995},{"value":6133481472},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6134018048},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":9101978108},"far":{"value":5368332288}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4354686976,
    "size" : 81920,
    "uuid" : "6df8f749-eb31-34f4-aeea-e8d1cfec79d0",
    "path" : "\/System\/Library\/AccessibilityBundles\/GAXClient.bundle\/GAXClient",
    "name" : "GAXClient"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4354277376,
    "size" : 49152,
    "uuid" : "114289d6-82c7-3b21-b4d6-046fccf2af1c",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4505927680,
    "size" : 111394816,
    "uuid" : "87c2ce9b-6c15-3371-942a-dcafb43120e8",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/C7A30FC6-30F9-42FC-B56C-85DBF4464C25\/App.app\/Frameworks\/Module_Framework.framework\/Module_Framework",
    "name" : "Module_Framework"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4365041664,
    "size" : 1245184,
    "uuid" : "509fdab7-cedf-3fc3-81e1-ccfd6ce62f36",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/C7A30FC6-30F9-42FC-B56C-85DBF4464C25\/App.app\/Frameworks\/widevine_cdm_secured_ios.framework\/widevine_cdm_secured_ios",
    "name" : "widevine_cdm_secured_ios"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4355211264,
    "size" : 81920,
    "uuid" : "8283e584-1f9c-30ca-b3e5-7cb89471b56b",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/C7A30FC6-30F9-42FC-B56C-85DBF4464C25\/App.app\/Frameworks\/uYouPlus.dylib",
    "name" : "uYouPlus.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4399775744,
    "size" : 27246592,
    "uuid" : "ea0fd39e-5805-300f-aa11-90fa8d202968",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/C7A30FC6-30F9-42FC-B56C-85DBF4464C25\/App.app\/Frameworks\/uYou.dylib",
    "name" : "uYou.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4362993664,
    "size" : 1015808,
    "uuid" : "fd07710e-e492-38c7-a287-9340267a5248",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/C7A30FC6-30F9-42FC-B56C-85DBF4464C25\/App.app\/Frameworks\/libFLEX.dylib",
    "name" : "libFLEX.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4355637248,
    "size" : 180224,
    "uuid" : "3d127b1a-f959-3dd0-a94b-323de99f9d7b",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/C7A30FC6-30F9-42FC-B56C-85DBF4464C25\/App.app\/Frameworks\/iSponsorBlock.dylib",
    "name" : "iSponsorBlock.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4355358720,
    "size" : 65536,
    "uuid" : "8b15d8f0-4362-3232-adf6-70d930026452",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/C7A30FC6-30F9-42FC-B56C-85DBF4464C25\/App.app\/Frameworks\/YouPiP.dylib",
    "name" : "YouPiP.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4355473408,
    "size" : 81920,
    "uuid" : "72a2e96d-b6fb-3eb5-aa4d-67f0bcf66208",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/C7A30FC6-30F9-42FC-B56C-85DBF4464C25\/App.app\/Frameworks\/YouTubeDislikesReturn.dylib",
    "name" : "YouTubeDislikesReturn.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4355899392,
    "size" : 49152,
    "uuid" : "2fb3d47c-4cb3-318f-a4fc-a374a341d06c",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/C7A30FC6-30F9-42FC-B56C-85DBF4464C25\/App.app\/Frameworks\/YTABConfig.dylib",
    "name" : "YTABConfig.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4355129344,
    "size" : 32768,
    "uuid" : "3dae938d-189d-32be-83ce-236dca35be23",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/C7A30FC6-30F9-42FC-B56C-85DBF4464C25\/App.app\/Frameworks\/YTUHD.dylib",
    "name" : "YTUHD.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4356112384,
    "size" : 32768,
    "uuid" : "de8f9579-c6ab-3aae-a48e-7863f9d4a97c",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/C7A30FC6-30F9-42FC-B56C-85DBF4464C25\/App.app\/Frameworks\/DontEatMyContent.dylib",
    "name" : "DontEatMyContent.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4361486336,
    "size" : 294912,
    "uuid" : "f425e53f-87c9-3c8d-8166-07f1b17f8c8d",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/C7A30FC6-30F9-42FC-B56C-85DBF4464C25\/App.app\/Frameworks\/Alderis.framework\/Alderis",
    "name" : "Alderis"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4355047424,
    "size" : 32768,
    "uuid" : "d21c65d3-da4c-3ec5-b504-c3b668b603db",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/C7A30FC6-30F9-42FC-B56C-85DBF4464C25\/App.app\/Frameworks\/libcolorpicker.dylib",
    "name" : "libcolorpicker.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4361945088,
    "size" : 98304,
    "uuid" : "ffa3562c-e21d-3fa1-a2df-98d17214503e",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/C7A30FC6-30F9-42FC-B56C-85DBF4464C25\/App.app\/Frameworks\/CydiaSubstrate.framework\/CydiaSubstrate",
    "name" : "CydiaSubstrate"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4368629760,
    "size" : 376832,
    "uuid" : "dedf9029-ba10-36a3-9e0e-0e7d369a572b",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libstdc++.6.0.9.dylib",
    "name" : "libstdc++.6.0.9.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4336287744,
    "size" : 12713984,
    "uuid" : "0b9c899e-e1f4-3b56-86d8-735badbce776",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/C7A30FC6-30F9-42FC-B56C-85DBF4464C25\/App.app\/YouTube",
    "name" : "YouTube"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7208337408,
    "size" : 319233,
    "uuid" : "9ba37a05-17b3-3a91-aa2f-bca187705a76",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7374110720,
    "size" : 27959296,
    "uuid" : "2f2a196f-27b4-37c9-8f8b-bd6ad90de2bf",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7742091264,
    "size" : 794624,
    "uuid" : "0f222382-24f8-33bc-ad5f-b2c750d6008d",
    "path" : "\/System\/Library\/PrivateFrameworks\/FrontBoardServices.framework\/FrontBoardServices",
    "name" : "FrontBoardServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7471722496,
    "size" : 290816,
    "uuid" : "149ff9cd-3e92-321d-b92f-ef58717c70b6",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7338381312,
    "size" : 5427200,
    "uuid" : "ceb74a0c-5ea4-3f5a-9de8-73f0dad2f4cb",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8457150464,
    "size" : 36864,
    "uuid" : "da1008ab-ff26-39eb-95bb-99b9bfa5fb4a",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7917281280,
    "size" : 553120,
    "uuid" : "8841081f-a678-367e-b229-e7da02370901",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9101971456,
    "size" : 49140,
    "uuid" : "2ef84a69-8212-3e06-ac6d-f9a9e43d87f6",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8525213696,
    "size" : 233472,
    "uuid" : "86430e99-b055-36ef-b35e-a547a63dc03f",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7321190400,
    "size" : 11972608,
    "uuid" : "60f744f4-1345-325e-8970-d37bb5a1a31d",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7472013312,
    "size" : 516092,
    "uuid" : "22c9aa2e-b4fd-3568-a6d3-e4953c51f6c2",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  }
],
  "sharedCache" : {
  "base" : 7207419904,
  "size" : 3463413760,
  "uuid" : "93e51df0-74d5-3455-a5d6-00bd920ff727"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.4G resident=0K(0%) swapped_out_or_unallocated=1.4G(100%)\nWritable regions: Total=580.2M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=580.2M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nColorSync                           32K        2 \nCoreAnimation                       16K        1 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           564.0M       47 \nMALLOC guard page                  128K        8 \nSTACK GUARD                        112K        7 \nStack                             4272K        7 \nVM_ALLOCATE                        416K        3 \n__AUTH                            2974K      332 \n__AUTH_CONST                      37.4M      821 \n__CTF                               824        1 \n__DATA                            48.2M      835 \n__DATA_CONST                      47.9M      834 \n__DATA_DIRTY                      9903K      769 \n__ETC                              112K        1 \n__FONT_DATA                          4K        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       389.8M       19 \n__OBJC_RO                         84.9M        1 \n__OBJC_RW                         2673K        1 \n__TEXT                             1.0G      855 \ndyld private memory                656K        3 \nmapped file                       31.9M        6 \nshared memory                       80K        4 \n===========                     =======  ======= \nTOTAL                              2.2G     4562 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "logWritingSignature" : "9f70e6c8a1fcba05953e1336b78c5ace9c6468ef",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "632e3f9c01482c74ed76392d",
      "factorPackIds" : {
        "SIRI_TEXT_TO_SPEECH" : "650ccdefdd5f5715434fdb03"
      },
      "deploymentId" : 240000270
    },
    {
      "rolloutId" : "632e3df958740028737bffc0",
      "factorPackIds" : {
        "SIRI_UNDERSTANDING_NL_OVERRIDES" : "65200681fb457e489b2ffa81"
      },
      "deploymentId" : 240000471
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "f80c82ea-6beb-48e8-89f7-fb269757e093",
      "experimentId" : "63dc4560da7f61285b063d46",
      "deploymentId" : 500000006
    },
    {
      "treatmentId" : "13eca77b-5a95-41d4-8322-83994b87c696",
      "experimentId" : "63d2fb7d7a5f3575ceb2abf7",
      "deploymentId" : 500000023
    }
  ]
}
}
```

### Are you using the newest version of uYouPlus? If not, why?

✅ Yes, I'm using the latest version of uYouPlus right now

### Does the issue happen with the official YouTube from AppStore?

❌ No, I can't reproduce this issue in the official YouTube from AppStore

**Comment by level3tjg** [comment]
I think you may have posted the wrong crash logs, those logs are from YouTube 18.14.1 running on iOS 17.0.2. Could you attach some fresh logs as well as the IPA you installed?

**Comment by SoCuul** [comment]
Sorry about that! Here's the correct log: [crash.log](https://github.com/qnblackcat/uYouPlus/files/12924169/crash.log)

After looking through it though, it seems that the `Alderis.framework` dylib is not loaded ("no such file, not in dyld cache"), as well as the `libcolorpicker.dylib` library not being loaded.

**Comment by level3tjg** [comment]
Found the issue, some theos changes were causing Alderis to not be copied over to the ipa. I've fixed the issue in my fork, once I can figure out a solution for automating ipa decryption I'll merge it. For now you can use my fork or install the artifact from the [latest action run](https://github.com/level3tjg/uYouPlus/actions/runs/6565798380)

**Comment by SoCuul** [comment]
> Found the issue, some theos changes were causing Alderis to not be copied over to the ipa. I've fixed the issue in my fork, once I can figure out a solution for automating ipa decryption I'll merge it. For now you can use my fork or install the artifact from the [latest action run](https://github.com/level3tjg/uYouPlus/actions/runs/6565798380)

Tried your fork, and it worked perfectly! Thank you so much haha.
