### ISSUE TITLE
[Bug] Crash when miniplayer active, then interact with 'Shorts" tab.

### ISSUE THREAD

**Issue by yodaluca23** [qnblackcat/uYouPlus#721]
## ⚠️ Have you read the [FAQ](https://github.com/qnblackcat/uYouPlus/wiki/FAQ)? Make sure you visit the [FAQ](https://github.com/qnblackcat/uYouPlus/wiki/FAQ) page first!!! ⚠️
**Yes, I have...**
_Make sure you complete the template. Otherwise, it will be closed without further explanation!_

### Device info
- iOS/iPadOS version: iOS 16.1.1 (20B101)
- Device model: iPhone 14 Pro
- Sideload tool: [AppDB](https://appdb.to/)
- The specific version of uYouPlus: [v17.43.1-2.1](https://github.com/qnblackcat/uYouPlus/releases/tag/v17.43.1-2.1) (Latest)

### Describe the bug
Whenever I interact with the "Shorts" tab while the mini player is active, the YouTube app will crash.

### How to reproduce the bug
Open version [v17.43.1-2.1](https://github.com/qnblackcat/uYouPlus/releases/tag/v17.43.1-2.1) with an iPhone 14 Pro (Probably happens on other versions) and start playing a full-length video. Then swipe from the top to have it switch to the mini player, after that tap on the "Shorts" tab. Observe.

### Video
https://sendgb.com/FrGhIzivgw9 

### Crash log (if possible)
[YouTube-2022-11-29-112417.txt](https://github.com/qnblackcat/uYouPlus/files/10115668/YouTube-2022-11-29-112417.txt)

### Are you using the newest version of uYouPlus? If not, why?
Yes, I am.

### Does the issue happen with the official YouTube from AppStore?
No, it just pauses the full-length video and plays the short, the mini-player simply disappears.

### Additional context: 

There were two crashes that day, so that may not be the right log, I picked the one with the larger number (Hopefully it means how many have been recorded..?) so that should be the most recent.

**Comment by PoomSmart** [comment]
Part of the crash log says

```
Last Exception Backtrace:
0   CoreFoundation                	       0x18ef9de88 __exceptionPreprocess + 164
1   libobjc.A.dylib               	       0x1882cb8d8 objc_exception_throw + 60
2   CoreAutoLayout                	       0x1ab824cf0 NSLayoutConstraintIsPotentiallyDanglyInContainer + 0
3   uYouPlus.dylib                	       0x106001b04 deactivate() + 40
4   Module_Framework              	       0x107e0d788 0x106420000 + 27187080
5   Module_Framework              	       0x107dbe238 0x106420000 + 26862136
6   Module_Framework              	       0x107de0fe4 0x106420000 + 27004900
7   Module_Framework              	       0x107dcc958 0x106420000 + 26921304
8   Module_Framework              	       0x107ddf76c 0x106420000 + 26998636
9   YouTube                       	       0x104c6483c 0x104984000 + 3016764
10  UIKitCore                     	       0x19115e838 -[UIViewController _setViewAppearState:isAnimating:] + 616
```

This is very likely an issue with DontEatMyContent tweak.

**Comment by qnblackcat** [comment]
@therealFoxster could you take a look at this?

**Comment by therealFoxster** [comment]
Are you still experiencing this issue with the latest version of uYouPlus ([v17.49.6-2.1](https://github.com/qnblackcat/uYouPlus/releases/tag/v17.49.6-2.1))? I fixed a number of issues related to dangly constraints in [DontEatMyContent v1.0.4](https://github.com/therealFoxster/DontEatMyContent/releases/tag/v1.0.4) (latest uYouPlus version comes with v1.0.5).

**Comment by therealFoxster** [comment]
I'm quite certain this issue is resolved so this thread is safe to close @qnblackcat.

**Comment by yodaluca23** [comment]
> I'm quite certain this issue is resolved so this thread is safe to close @qnblackcat.

Yes, sorry for not answering your previous comment, I can confirm it does not seem to occur in the latest release, thank you!
