### ISSUE TITLE
uYouPlus crashes chronod service

### ISSUE THREAD

**Issue by moalamri** [qnblackcat/uYouPlus#829]
### Is there an existing issue for this?

- [x] I have searched the existing issues

### Have you read the FAQ?

- [X] Yes, I read the FAQ

### Device info

- iOS/iPadOS version: 14.3
- Device model: iPhone 12 Pro
- Sideload tool (AltStore, Sideloadly, TrollStore,...): TrollStore 
- The specific version of uYouPlus (**latest** or **newest** is NOT a version number!): 17.49.6

### Describe the bug

It seems that uYouPlus crashes a service when first opened or switch to from recents.

### Steps to reproduce the issue

1.  Open uYouPlus
2. A service crashes multiple times

### Crash log (if the app crashes)

```shell
Date: 12/30/22, 6:14 AM
Process: chronod
Bundle id: (null)
Device: iPhone 12 Pro, iOS 14.3

Exception type: EXC_BREAKPOINT (SIGTRAP)
Exception subtype: (null)
Exception codes: 0x0000000000000000, 0x0000000000000000
Culprit: Unknown

Triggered by thread: 0
Thread name: Dispatch queue: com.apple.main-thread
Call stack:
0   libsystem_kernel.dylib        	0x00000001b9de02d0 0x1b9ddc000 + 17104      	// mach_msg_trap
1   libsystem_kernel.dylib        	0x00000001b9ddf660 0x1b9ddc000 + 13920      	// mach_msg
2   CoreFoundation                	0x000000018c008c30 0x18bf68000 + 658480     	// __CFRunLoopServiceMachPort
3   CoreFoundation                	0x000000018c002c14 0x18bf68000 + 633876     	// __CFRunLoopRun
4   CoreFoundation                	0x000000018c00221c 0x18bf68000 + 631324     	// CFRunLoopRunSpecific
5   GraphicsServices              	0x00000001a3b06784 0x1a3b03000 + 14212      	// GSEventRunModal
6   UIKitCore                     	0x000000018ea40fe0 0x18de78000 + 12357600   	// -[UIApplication _run]
7   UIKitCore                     	0x000000018ea46854 0x18de78000 + 12380244   	// UIApplicationMain
8   ChronoCore                    	0x00000001b7cb1828 0x1b7c15000 + 641064     	// func_1ac079790
9   chronod                       	0x000000010032f784 0x10032c000 + 14212      	// func_100003674
10  libdyld.dylib                 	0x000000018bcc26b0 0x18bcc1000 + 5808       	// start

Register values:
PC: 0x74ed816fad25f0    LR: 0x71d6016fad2640    CPSR: 0xb9de02d0
x0: 0x4400000006        x1: 0x10004005          x2: 0x7000806
x3: 0x0                 x4: 0xc00               x5: 0x1b03
x6: 0xffffffff          x7: 0x0                 x8: 0x148904cd0
x9: 0xfffffbbf          x10: 0x7000906          x11: 0x45eb6af813da0075
x12: 0xb2f45ec638       x13: 0x16e3600          x14: 0x310230
x15: 0x0                x16: 0x0                x17: 0xffffffffffffffe1
x18: 0x1                x19: 0x0                x20: 0x0
x21: 0xffffffff         x22: 0x1b03             x23: 0xc00
x24: 0x16fad27b0        x25: 0x7000806          x26: 0x0
x27: 0x7000806          x28: 0x1b03
```

### Are you using the newest version of uYouPlus? If not, why?

✅ Yes, I'm using the latest version of uYouPlus right now

### Does the issue happen with the official YouTube from AppStore?

❌ No, It doesn't

**Comment by qnblackcat** [comment]
You mean the `chronod` daemon crashed? There are thousands of possible reasons for this... 
And does YouTube crash?

**Comment by moalamri** [comment]
@qnblackcat yes.
I reported this because I have never had it crash before, it only happened when I installed uYouPlus and run it. So it definitely related to it. Is there a way to debug this more to help?

**Comment by qnblackcat** [comment]
If YouTube crashes, please provide the crash log of YouTube

**Comment by moalamri** [comment]
> If YouTube crashes, please provide the crash log of YouTube

I’m sorry if I confused you, but YouTube doesn’t crash, instead chronod daemon crashes whenever I open uYouPlus.
The reason for this issue is that chronod daemon has never crashed since I used jailbreak for more than a year. It’s the first time I get crash report from that daemon.
I tried different tweaks and they never lead to chronod crash. If I can do any further debugging I will be happy to be guided. Otherwise I suggest that this issue stays open for awhile to see if any other users experienced the same.

**Comment by qnblackcat** [comment]
If you install uYou+ via Filza, will the daemon crash?

**Comment by moalamri** [comment]
I can't install it with Filza due to this error:
![image](https://user-images.githubusercontent.com/964077/210160590-a668985a-56d5-42f1-ae44-c4d4df94cce1.jpeg)

**Comment by qnblackcat** [comment]
Um, forgot about this issue. Try AltStore + AltDaemon

**Comment by moalamri** [comment]
Hey @qnblackcat 
Sorry for late.
I installed it with AltStore and it didn't cause any crashes 👍

**Comment by qnblackcat** [comment]
I suggest you stick with AltStore
